{
  "$schema": "https://json.schemastore.org/tsconfig",
  "extends": "@amni/config/tsconfig/nextjs",
  "compilerOptions": {
    "plugins": [
      {
        "name": "next"
      }
    ],
    "paths": {
      "@/*": [
        "./*"
      ]
    },
    "types": [
      "node"
    ],
    "incremental": true
  },
  "include": [
    "**/*.ts",
    "**/*.tsx",
    ".next-e2e/types/**/*.ts",
    ".next/types/**/*.ts",
    "next-env.d.ts",
    ".next-e2e-22476/types/**/*.ts"
  ],
  "exclude": [
    "node_modules"
  ]
}
